name = Spencer Tomps
email = spencer.tomps@example.com
course = Java, J2EE
RandomNO = 8724398
sql_Stmt = select * from World;
fiber = 908173.76f
Dob = 12 Jan 2019
SpecialChar = ~!@#$%^&*()
null = Null
newLine = '\n'